version: '3.1'
services:
  apache2:
    container_name: docker_apache2_php
    build: .
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../:/app/
    depends_on:
      - mariadb
    links:
      - mariadb
    environment:
      PHP_IDE_CONFIG: 'serverName=postman'
      XDEBUG_CONFIG: 'remote_mode=req remote_enable=1 remote_connect_back=0 remote_autostart=1 remote_host=172.17.0.1 remote_port=9000 idekey=PHPSTORM'
      restart: always
    networks:
      zssn_net:
        ipv4_address: 12.7.0.4
  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: 'zssn'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - ./db:/var/lib/mysql
      - ./dumps/db.sql:/usr/db.sql
    networks:
      zssn_net:
        ipv4_address: 12.7.0.5
networks:
  zssn_net:
    driver: bridge
    ipam:
      config:
        - subnet: 12.7.0.0/16